digraph "NFA to DFA" {
	graph [rankdir=LR]
	node [shape=circle]
	0 [shape=point]
	0 -> 1
	1 -> 2 [label="b, a"]
	2 -> "2,8" [label=b]
	2 -> "2,3" [label=a]
	"2,8" -> "2,8,9" [label=b]
	"2,8" -> "10,2,3" [label=a]
	"2,3" -> "2,5,8" [label=b]
	"2,3" -> "2,3,4" [label=a]
	"2,8,9" -> "13,2,8,9" [label=b]
	"2,8,9" -> "10,13,2,3" [label=a]
	"10,2,3" -> "11,2,5,8" [label=b]
	"10,2,3" -> "2,3,4" [label=a]
	"2,5,8" -> "2,8,9" [label=b]
	"2,5,8" -> "10,2,3,6" [label=a]
	"2,3,4" -> "13,2,5,8" [label=b]
	"2,3,4" -> "13,2,3,4" [label=a]
	"13,2,8,9" -> "13,2,8,9" [label=b]
	"13,2,8,9" -> "10,13,2,3" [label=a]
	"10,13,2,3" -> "11,13,2,5,8" [label=b]
	"10,13,2,3" -> "13,2,3,4" [label=a]
	"11,2,5,8" -> "2,8,9" [label=b]
	"11,2,5,8" -> "10,12,2,3,6" [label=a]
	"10,2,3,6" -> "11,2,5,7,8" [label=b]
	"10,2,3,6" -> "2,3,4" [label=a]
	"13,2,5,8" -> "13,2,8,9" [label=b]
	"13,2,5,8" -> "10,13,2,3,6" [label=a]
	"13,2,3,4" -> "13,2,5,8" [label=b]
	"13,2,3,4" -> "13,2,3,4" [label=a]
	"11,13,2,5,8" -> "13,2,8,9" [label=b]
	"11,13,2,5,8" -> "10,12,13,2,3,6" [label=a]
	"10,12,2,3,6" -> "11,12,13,2,5,7,8" [label=b]
	"10,12,2,3,6" -> "12,13,2,3,4" [label=a]
	"11,2,5,7,8" -> "13,2,8,9" [label=b]
	"11,2,5,7,8" -> "10,12,13,2,3,6" [label=a]
	"10,13,2,3,6" -> "11,13,2,5,7,8" [label=b]
	"10,13,2,3,6" -> "13,2,3,4" [label=a]
	"10,12,13,2,3,6" -> "11,12,13,2,5,7,8" [label=b]
	"10,12,13,2,3,6" -> "12,13,2,3,4" [label=a]
	"11,12,13,2,5,7,8" -> "12,13,2,8,9" [label=b]
	"11,12,13,2,5,7,8" -> "10,12,13,2,3,6" [label=a]
	"12,13,2,3,4" -> "12,13,2,5,8" [label=b]
	"12,13,2,3,4" -> "12,13,2,3,4" [label=a]
	"11,13,2,5,7,8" -> "13,2,8,9" [label=b]
	"11,13,2,5,7,8" -> "10,12,13,2,3,6" [label=a]
	"12,13,2,8,9" -> "12,13,2,8,9" [label=b]
	"12,13,2,8,9" -> "10,12,13,2,3" [label=a]
}
