digraph Test4 {
	graph [rankdir=LR]
	node [shape=circle]
	0 [shape=point]
	0 -> 1
	1 -> 2 [label="b, a"]
	2 -> 2 [label="b, a"]
	2 -> 8 [label=b]
	2 -> 3 [label=a]
	3 -> 5 [label=b]
	3 -> 4 [label=a]
	4 -> "1,3" [label="b, a"]
	5 -> 6 [label=a]
	6 -> 7 [label=b]
	7 -> "1,3" [label="b, a"]
	8 -> 9 [label=b]
	8 -> "0,1" [label=a]
	9 -> "1,3" [label="b, a"]
	"0,1" -> "1,1" [label=b]
	"1,1" -> "1,2" [label=a]
	"1,2" -> "1,2" [label="b, a"]
	"1,2" -> "1,3" [label="b, a"]
	"1,3" -> "1,3" [label="b, a"]
}
