// (a + b)+ (aa + bb + abab + baba)(a + b)+

// digraph G {
//     rankdir=LR
//     node [shape=circle]
//     0 [shape=point]
//     0 -> 1
//     1 -> 2 [label="a,b"]
//     2 -> 2 [label="a,b"]
    
//     2 -> 3 [label="a"]
//     3 -> 4 [label="a"]
    
//     3 -> 5 [label="b"]
//     5 -> 6 [label="a"]
//     6 -> 7 [label="b"]
    
//     2 -> 8 [label="b"]
//     8 -> 9 [label="b"]

//     8 -> 10 [label="a"]
//     10 -> 11 [label="b"]
//     11 -> 12 [label="a"]

//     4 -> 13 [label="a,b"]
//     7 -> 13 [label="a,b"]
//     9 -> 13 [label="a,b"]
//     12 -> 13 [label="a,b"]

//     13 [shape=doublecircle]
//     13 -> 13 [label="a,b"]
// }

// digraph G {
//     rankdir=LR
//     node [shape=circle]
//     0 [shape=point]
//     0 -> 1
//     1 2
//     "2,3"
//     "2,8"
//     "2,3,4"
//     "2,8,5"
//     "2,3,10"
//     "2,8,9"
//     "2,3,4,13" [shape=doublecircle]
//     "2,8,5,13" [shape=doublecircle]
//     "2,3,10,6"
//     "2,8,5,11"
//     "2,3,10,13" [shape=doublecircle]
//     "2,8,9,13" [shape=doublecircle]
//     "2,3,10,6,13" [shape=doublecircle]
//     "2,8,5,7,11"
//     "2,3,10,6,12"
//     "2,8,5,11,13" [shape=doublecircle]
//     "2,8,5,11,7,13" [shape=doublecircle]
//     "2,3,10,6,13,12" [shape=doublecircle]
//     1 -> 2 [label="a,b"]
//     2 -> "2,3" [label=a]
//     2 -> "2,8" [label=b]
//     "2,3" -> "2,3,4" [label=a]
//     "2,3" -> "2,8,5" [label=b]
//     "2,8" -> "2,3,10" [label=a]
//     "2,8" -> "2,8,9" [label=b]
//     "2,3,4" -> "2,3,4,13" [label=a]
//     "2,3,4" -> "2,8,5,13" [label=b]
//     "2,8,5" -> "2,3,10,6" [label=a]
//     "2,8,5" -> "2,8,9" [label=b]
//     "2,3,10" -> "2,3,4" [label=a]
//     "2,3,10" -> "2,8,5,11" [label=b]
//     "2,8,9" -> "2,3,10,13" [label=a]
//     "2,8,9" -> "2,8,9,13" [label=b]
//     "2,3,4,13" -> "2,3,4,13" [label=a]
//     "2,3,4,13" -> "2,8,5,13" [label=b]
//     "2,8,5,13" -> "2,3,10,6,13" [label=a]
//     "2,8,5,13" -> "2,8,9,13" [label=b]
//     "2,3,10,6" -> "2,3,4" [label=a]
//     "2,3,10,6" -> "2,8,5,7,11" [label=b]
//     "2,8,5,11" -> "2,3,10,6,12" [label=a]
//     "2,8,5,11" -> "2,8,9" [label=b]
//     "2,3,10,13" -> "2,3,4,13" [label=a]
//     "2,3,10,13" -> "2,8,5,11,13" [label=b]
//     "2,8,9,13" -> "2,3,10,13" [label=a]
//     "2,8,9,13" -> "2,8,9,13" [label=b]
//     "2,3,10,6,13" -> "2,3,4,13" [label=a]
//     "2,3,10,6,13" -> "2,8,5,11,7,13" [label=b]
    
//     "2,8,5,7,11" -> "2,3,10,6,13,12" [label=a]
//     "2,8,5,7,11" -> "2,8,9,13" [label=b]

//     "2,3,10,6,12" -> "2,3,4,13" [label=a]
//     "2,3,10,6,12" -> "2,8,5,11,7,13" [label=b]

//     "2,8,5,11,13" -> "2,3,10,6,13,12" [label=a]
//     "2,8,5,11,13" -> "2,8,9,13" [label=b]

//     "2,8,5,11,7,13" -> "2,3,10,6,13,12" [label=a]
//     "2,8,5,11,7,13" -> "2,8,9,13" [label=b]

//     "2,3,10,6,13,12" -> "2,3,4,13" [label=a]
//     "2,3,10,6,13,12" -> "2,8,5,11,7,13" [label=b]
// }

// digraph G {
//     rankdir=LR
//     node [shape=circle]
//     0 [shape=point]
//     0 -> 1
//     1 2
//     3
//     4
//     5
//     6
//     7
//     8
//     9 [shape=doublecircle]
//     10 [shape=doublecircle]
//     11
//     12
//     13 [shape=doublecircle]
//     14 [shape=doublecircle]
//     15 [shape=doublecircle]
//     16
//     17
//     18 [shape=doublecircle]
//     19 [shape=doublecircle]
//     20 [shape=doublecircle]
//     1 -> 2 [label="a,b"]
//     2 -> 3 [label=a]
//     2 -> 4 [label=b]
//     3 -> 5 [label=a]
//     3 -> 6 [label=b]
//     4 -> 7 [label=a]
//     4 -> 8 [label=b]
//     5 -> 9 [label=a]
//     5 -> 10 [label=b]
//     6 -> 11 [label=a]
//     6 -> 8 [label=b]
//     7 -> 5 [label=a]
//     7 -> 12 [label=b]
//     8 -> 13 [label=a]
//     8 -> 14 [label=b]
//     9 -> 9 [label=a]
//     9 -> 10 [label=b]
//     10 -> 15 [label=a]
//     10 -> 14 [label=b]
//     11 -> 5 [label=a]
//     11 -> 16 [label=b]
//     12 -> 17 [label=a]
//     12 -> 8 [label=b]
//     13 -> 9 [label=a]
//     13 -> 18 [label=b]
//     14 -> 13 [label=a]
//     14 -> 14 [label=b]
//     15 -> 9 [label=a]
//     15 -> 19 [label=b]
    
//     16 -> 20 [label=a]
//     16 -> 14 [label=b]

//     17 -> 9 [label=a]
//     17 -> 19 [label=b]

//     18 -> 20 [label=a]
//     18 -> 14 [label=b]

//     19 -> 20 [label=a]
//     19 -> 14 [label=b]

//     20 -> 9 [label=a]
//     20 -> 19 [label=b]
// }

// digraph G {
//     rankdir=LR
//     node [shape=circle]
//     0 [shape=point]
//     0 -> 1
//     1
//     2
//     3
//     4
//     5
//     6
//     7
//     8
//     11
//     12
//     16
//     17
//     "9,10,13,14,15,18,19,20" [shape=doublecircle]
//     1 -> 2 [label="a,b"]
//     2 -> 3 [label=a]
//     2 -> 4 [label=b]
//     3 -> 5 [label=a]
//     3 -> 6 [label=b]
//     4 -> 7 [label=a]
//     4 -> 8 [label=b]
//     5 -> "9,10,13,14,15,18,19,20" [label=a]
//     5 -> "9,10,13,14,15,18,19,20" [label=b]
//     6 -> 11 [label=a]
//     6 -> 8 [label=b]
//     7 -> 5 [label=a]
//     7 -> 12 [label=b]
//     8 -> "9,10,13,14,15,18,19,20" [label=a]
//     8 -> "9,10,13,14,15,18,19,20" [label=b]
//     11 -> 5 [label=a]
//     11 -> 16 [label=b]
//     12 -> 17 [label=a]
//     12 -> 8 [label=b]
//     16 -> "9,10,13,14,15,18,19,20" [label=a]
//     16 -> "9,10,13,14,15,18,19,20" [label=b]
//     17 -> "9,10,13,14,15,18,19,20" [label=a]
//     17 -> "9,10,13,14,15,18,19,20" [label=b]
// }

digraph G {
    rankdir=LR
    node [shape=circle, label=""]
    0 [shape=point]
    0 -> 1
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    12
    13
    14 [shape=doublecircle]
    1 -> 2 [label="a,b"]
    2 -> 3 [label=a]
    2 -> 4 [label=b]
    3 -> 5 [label=a]
    3 -> 6 [label=b]
    4 -> 7 [label=a]
    4 -> 8 [label=b]
    5 -> 14 [label=a]
    5 -> 14 [label=b]
    6 -> 9 [label=a]
    6 -> 8 [label=b]
    7 -> 5 [label=a]
    7 -> 10 [label=b]
    8 -> 14 [label=a]
    8 -> 14 [label=b]
    9 -> 5 [label=a]
    9 -> 12 [label=b]
    10 -> 13 [label=a]
    10 -> 8 [label=b]
    12 -> 14 [label=a]
    12 -> 14 [label=b]
    13 -> 14 [label=a]
    13 -> 14 [label=b]
    14:w -> 14:w [label="a,b "]
}

/*
1 2 2,3 2,8 2,3,4 2,8,5 2,3,10 2,8,9 2,3,4,13 2,8,5,13 2,3,10,6 2,8,5,11 2,3,10,13 2,8,9,13 2,3,10,6,13 2,8,5,7,11 2,3,10,6,12 2,8,5,11,13 2,8,5,11,7,13 2,3,10,6,13,12
1: a,b: 2
2: a: 2,3
   b: 2,8
2,3: a: 2,3,4
     b: 2,8,5
2,8: a: 2,3,10
     b: 2,8,9
2,3,4: a: 2,3,4,13
       b: 2,8,5,13
2,8,5: a: 2,3,10,6
       b: 2,8,9
2,3,10: a: 2,3,4
        b: 2,8,5,11
2,8,9: a: 2,3,10,13
       b: 2,8,9,13
2,3,4,13: a: 2,3,4,13
          b: 2,8,5,13
2,8,5,13: a: 2,3,10,6,13
          b: 2,8,9,13
2,3,10,6: a: 2,3,4
          b: 2,8,5,7,11
2,8,5,11: a: 2,3,10,6,12
          b: 2,8,9
2,3,10,13: a: 2,3,4,13
           b: 2,8,5,11,13
2,8,9,13: a: 2,3,10,13
          b: 2,8,9,13
2,3,10,6,13: a: 2,3,4,13
             b: 2,8,5,11,7,13
2,8,5,7,11: a: 2,3,10,6,13,12
            b: 2,8,9,13
2,3,10,6,12: a: 2,3,4,13
             b: 2,8,5,11,7,13
2,8,5,11,13: a: 2,3,10,6,13,12
             b: 2,8,9,13
2,8,5,11,7,13: a: 2,3,10,6,13,12
               b: 2,8,9,13
2,3,10,6,13,12: a: 2,3,4,13
                b: 2,8,5,11,7,13
*/

/*
k0 (1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 16, 17) (9, 10, 13, 14, 15, 18, 19, 20)
k1 (1, 2, 3, 4, 6, 7, 11, 12) (5) (8) (16) (17) (9, 10, 13, 14, 15, 18, 19, 20)
k1 (1, 2) (11) (12) (3) (4) (5) (6) (7) (8) (16) (17) (9, 10, 13, 14, 15, 18, 19, 20)
k1 (1) (2) (3) (4) (5) (6) (7) (8) (11) (12) (16) (17) (9, 10, 13, 14, 15, 18, 19, 20)
*/