// L2 = {w ∈ {a, b}∗ | |w| ≥ 3 ∧ |w| нечётное}

digraph G {
    rankdir=LR
    node [shape=circle]

    subgraph A {
        0 [shape=point]
        1
        2
        3
        4 [shape=doublecircle]
        0 -> 1
        1 -> 2 [label="a,b"]
        2 -> 3 [label="a,b"]
        3 -> 4 [label="a,b"]
        4 -> 4 [label="a,b"]
    }

    subgraph B {
        00 [shape=point]
        5
        6 [shape=doublecircle]
        00 -> 5
        5 -> 6 [label="a,b"]
        6 -> 5 [label="a,b"]
    }

    // subgraph AB {
    //     000 [shape=point]
    //     15
    //     16
    //     25
    //     26
    //     35
    //     36
    //     45
    //     46 [shape=doublecircle]
    //     000 -> 15
    //     15 -> 26 [label="a,b"]
    //     16 -> 25 [label="a,b"]
    //     25 -> 36 [label="a,b"]
    //     26 -> 35 [label="a,b"]
    //     35 -> 46 [label="a,b"]
    //     36 -> 45 [label="a,b"]
    //     45 -> 46 [label="a,b"]
    //     46 -> 45 [label="a,b"]
    // }

    subgraph AB_minimized {
        000 [shape=point]
        15
        26
        35
        45
        46 [shape=doublecircle]
        000 -> 15
        15 -> 26 [label="a,b"]
        26 -> 35 [label="a,b"]
        35 -> 46 [label="a,b"]
        45 -> 46 [label="a,b"]
        46 -> 45 [label="a,b"]
    }
}