// L1 = {w ∈ {a, b} | |w|a ≥ 2 ∧ |w|b ≥ 2}

digraph G {
    rankdir=LR
    node [shape=circle, label=""]

    subgraph A {
        0 [shape=point]
        1
        2
        3 [shape=doublecircle]
        0 -> 1
        1 -> 1 [label=b]
        1 -> 2 [label=a]
        2 -> 2 [label=b]    
        2 -> 3 [label=a]
        3 -> 3 [label="a,b"]
    }
    
    subgraph B {
        00 [shape=point]
        4
        5
        6 [shape=doublecircle]
        00 -> 4
        4 -> 4 [label=a]
        4 -> 5 [label=b]
        5 -> 5 [label=a]    
        5 -> 6 [label=b]
        6 -> 6 [label="a,b"]
    }

    subgraph AB {
        000 [shape=point]
        14
        15
        16
        24
        25
        26
        34
        35
        36 [shape=doublecircle]
        000 -> 14
        14 -> 24 [label=a]
        14 -> 15 [label=b]
        15 -> 25 [label=a]
        15 -> 16 [label=b]
        16 -> 26 [label=a]
        16 -> 16 [label=b]
        24 -> 34 [label=a]
        24 -> 25 [label=b]
        25 -> 35 [label=a]
        25 -> 26 [label=b]
        26 -> 36 [label=a]
        26 -> 26 [label=b]
        34 -> 34 [label=a]
        34 -> 35 [label=b]
        35 -> 35 [label=a]
        35 -> 36 [label=b]
        36 -> 36 [label="a,b"]
    }
}