// a(a(ab)∗b)∗(ab)∗

// digraph G {
//     rankdir=LR
//     node [shape=circle]
//     0 [shape=point]
//     2 [shape=doublecircle]
//     0 -> 1
//     1 -> 2 [label=a]

//     2 -> 3 [label=a]
//     3 -> 4 [label=a]
//     4 -> 3 [label=b]
//     3 -> 2 [label=b]

//     2 -> 5 [label=a]
//     5 -> 2 [label=b]
// }

// digraph G {
//     rankdir=LR
//     node [shape=circle]
//     0 [shape=point]
//     1
//     2 [shape=doublecircle]
//     35
//     4
//     3
//     0 -> 1
//     1 -> 2 [label=a]
//     2 -> 35 [label=a]
//     35 -> 4 [label=a]
//     35 -> 2 [label=b]
//     4 -> 3 [label=b]
//     3 -> 4 [label=a]
//     3 -> 2 [label=b]
// }

digraph G {
    rankdir=LR
    node [shape=circle, label=""]
    0 [shape=point]
    1
    2 [shape=doublecircle]
    3
    4
    5
    0 -> 1
    1 -> 2 [label=a]
    2 -> 5 [label=a]
    5 -> 4 [label=a]
    5 -> 2 [label=b]
    4 -> 3 [label=b]
    3 -> 4 [label=a]
    3 -> 2 [label=b]
}

/*
{1} {2} {3 5} {4} {3}
1: a: 2
2: a: 3 5
35: a: 4
    b: 2
4: b: 3
3: a: 4
   b: 2
*/

/*
k0 (1, 5, 4, 3) (2)
k1 (1) (5) (4) (3) (2)
*/