// L3 = {w ∈ {a, b}∗ | |w|a чётно ∧ |w|b кратно трём}

digraph G {
    rankdir=LR
    node [shape=circle]

    subgraph A {
        0 [shape=point]
        1 [shape=doublecircle]
        
        0 -> 1
        1 -> 1 [label=b]
        1 -> 2 [label=a]
        2 -> 2 [label=b]
        2 -> 1 [label=a]
    }

    subgraph B {
        00 [shape=point]
        3 [shape=doublecircle]
        
        00 -> 3
        3 -> 3 [label=a]
        3 -> 4 [label=b]
        4 -> 4 [label=a]
        4 -> 5 [label=b]
        5 -> 5 [label=a]
        5 -> 3 [label=b]
    }

    subgraph AB {
        000 [shape=point]
        13 [shape=doublecircle]
        14
        15
        23
        24
        25
        000 -> 13
        13 -> 23 [label=a]
        13 -> 14 [label=b]
        14 -> 24 [label=a]
        14 -> 15 [label=b]
        15 -> 25 [label=a]
        15 -> 13 [label=b]
        23 -> 13 [label=a]
        23 -> 24 [label=b]
        24 -> 14 [label=a]
        24 -> 25 [label=b]
        25 -> 15 [label=a]
        25 -> 23 [label=b]
    }
}

/*
k0 (14 15 23 24 25) (13)
k1 (14 24 25) (15) (23) (13)
k2 (14) (24) (25) (15) (23) (13)
*/