// (ab + aba)∗a

// digraph G {
//     rankdir=LR
//     node [shape=circle]
//     0 [shape=point]
//     0 -> 1 [label=""]
//     2 [shape=doublecircle]
//     1 -> 2 [label=a]
//     1 -> 3 [label=a]
//     3 -> 1 [label=b]

//     1 -> 4 [label=a]
//     4 -> 5 [label=b]
//     5 -> 1 [label=a]
// }

// digraph G {
//     rankdir=LR
//     node [shape=circle]
//     0 [shape=point]
//     1
//     234 [shape=doublecircle]
//     15
//     1234 [shape=doublecircle]
//     0 -> 1
//     1 -> 234 [label=a]
//     234 -> 15 [label=b]
//     15 -> 1234 [label=a]
//     1234 -> 234 [label=a]
//     1234 -> 15 [label=b]
// }

digraph G {
    rankdir=LR
    node [shape=circle, label=""]
    0 [shape=point]
    1
    2 [shape=doublecircle]
    3
    4 [shape=doublecircle]
    0 -> 1
    1 -> 2 [label=a]
    2 -> 3 [label=b]
    3 -> 4 [label=a]
    4 -> 2 [label=a]
    4 -> 3 [label=b]
}

/*
{1} (2 3 4) (1 5) (1 2 3 4)

1: a: 2 3 4
(2 3 4): b: 1 5
(1 5): a: 1 2 3 4
(1 2 3 4): a: 2 3 4
            b: 1 5
*/

/*
k0 (1 3)(2 4)
k1 (1)(3)(2)(4)
*/